{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. One sentence Pitch\

\b Magnus Gravity: How fast can you lose control?
\b0 \
\
2. What was first plan of attack\

\b Get basic functionality up - keyboard input, basic mechanics, rendering\

\b0 \
3. What obstacles that I ran into\

\b Keyboard input would periodically not work, many game-crippling bugs
\b0 \
\
4. What I was able to develop on my own\

\b Magnus Gravity
\b0 \
\
5. What I still have yet to develop\

\b Menu system, list of high scores, better functionality and gameplay.
\b0 \
\
6. Show that prototype or mockup, or sketch?\
}